# VMH-Breeding

./: README.md  build.gradle  gradle.properties
src/main/java/com/rikurob/vmh_breeding/: VmhBreeding.java
src/main/java/com/rikurob/vmh_breeding/config/: VmhBreedingConfig.java
src/main/java/com/rikurob/vmh_breeding/events/: BabyEntitySpawnsEvent.java  EntityJoinsLevelEvent.java
src/main/java/com/rikurob/vmh_breeding/mixin/: ChickenMixin.java  EntityMixin.java  ThrownEggMixin.java
src/main/java/com/rikurob/vmh_breeding/util/: BreedingHandler.java  ModLoaderUtils.java  RealisticSpidersCompatibility.java  VMHCompatibility.java
src/main/resources/: mixins.vmh_breeding.json  pack.mcmeta
